liangyongxiang/emerge-action/action.yml
name: 'gentoo ebuild test'
description: 'gentoo ebuild test'
inputs:
  packages:
    description: 'packages that need to be compiled'
    required: true
  overlay_name:
    description: 'overlay name'
    required: false
  # TODO: support more sync type
  overlay_sync_type:
    description: 'overlay sync type'
    default: 'git'
    required: false
  overlay_sync_uri:
    description: 'overlay sync uri'
    required: false
  emerge_default_opts:
    description: 'defalut emerge opts'
    required: false
    default: '--verbose --autounmask-continue'
  portage_tmpdir:
    description: 'global portage tmpdir'
    default: '/tmp'
    required: false
  accept_keywords:
    description: 'global accept keywords'
    default: '~amd64'
    required: false
  accept_license:
    description: 'global accept license'
    default: '*'
    required: false
  features:
    description: 'global features'
    default: '-ipc-sandbox -network-sandbox -pid-sandbox'  # 680456
    required: false
outputs:
  build_log:
    description: 'build log'

runs:
  using: 'docker'
  image: 'Dockerfile'

liangyongxiang/emerge-action-test/.github/workflows/build.yml
- name: docker
  uses: liangyongxiang/emerge-action@master
  with:
    packages: dev-cpp/ETL
    overlay_name: gentoo-zh
    overlay_sync_type: git
    overlay_sync_uri: https://github.com/microcai/gentoo-zh.git